<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
      <style type="text/css">
        .header{
            border-width: 0.14px;
            border-color: #b5b7ba;
            border-style: solid;
            background-color: #dfdfdf;
            height: 48px;
            text-align: center;
            padding-top: 20px;
        }
        .footer{
            background-color: #434445;
            height: 80px;
            padding-top: 60px;
            color: #a4a4a4;
            font-size: 20px;
            font-weight: 100px;
            text-align: center;
        }
  </style>
</head>
<body>
<div class="header">
	<a href="/">Главная</a>
	<a href="/about">О нас</a>
</div>

<div>
    <h1>О НАС</h1>
</div>

<div class="footer">
Copyright &copy; Roman Melnikov
</div>

</body>
</html>